name = "Pinterest Image"
description = "Adds a pinterest option to the standard image formatter."
core = 7.x
dependencies[] = "field_formatter_settings"

files[] = pinterest_image.module
files[] = pinterest_image.js